# xamarin-forms-shell

./: MeApp.sln  README.md
MeApp/MeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MeApp.csproj
MeApp/MeApp.Android/: MainActivity.cs  MeApp.Android.csproj
MeApp/MeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MeApp/MeApp.Android/Resources/: Resource.designer.cs
MeApp/MeApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MeApp.iOS.csproj
MeApp/MeApp.iOS/Properties/: AssemblyInfo.cs
MeApp/MeApp/Views/: ArticlesPage.xaml  ArticlesPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs  PhotosPage.xaml  PhotosPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
